application.author=Gonzalo Fabian Copa
application.email=copagonzalo@gmail.com
application.version=1.0.0
application.title=App SpringBoot para Expert
application.description=Spring Boot Application para Eureka Server

config.security.oauth.client.id=cjava
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=cjavaperu